{
  "short_name": "ZT ADDICTION",
  "name": "ZT ADDICTION - Premium Perfume Shop",
  "icons": [
    {
      "src": "c1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "c1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "scope": "/"
}
